
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Starter Template for CMS</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Custom CMS</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Dashboard<span class="sr-only">(current)</span></a></li>
          <li><a href="pages.html">Pages</a></li>
          <li><a href="categories.html">Categories</a></li>
          <li><a href="usres.html">Users</a></li>
        </ul>
        <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <input type="text" class="form-control search-form" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">My Account <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
          <li><a href="login.html">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="list-group">
            <a href="index.html" class="list-group-item active">
              <i class="glyphicon glyphicon-dashboard"></i> Dashboard
            </a>
            <a href="pages.html" class="list-group-item">
              <i class="glyphicon glyphicon-file"></i> Pages
            </a>
            <a href="categories.html" class="list-group-item">
              <i class="glyphicon glyphicon-folder-open"></i> Categories
            </a>
            <a href="users.html" class="list-group-item">
              <i class="glyphicon glyphicon-user"></i> User Accounts
            </a>
          </div>
        </div>
        <div class="col-md-8">
          <h1 class="page-header"><i class="glyphicon glyphicon-dashboard"></i> Dashboard</h1>
          <h3>Latest Pages</h3>
            <table class="table table-striped">
              <tr>
                <th>Page Title</th>
                <th>Category</th>
                <th>Author</th>
              </tr>
              <tr>
                <td><a href="page.html">Sample Page One</a></td>
                <td>Fishing</td>
                <td>Bob Johnson</td>
              </tr>
              <tr>
                <td><a href="page.html">Sample Page Two</a></td>
                <td>Hunting</td>
                <td>John Doe</td>
              </tr>
              <tr>
                <td><a href="page.html">Sample Page Three</a></td>
                <td>Skiing</td>
                <td>Jane Doe</td>
              </tr>
            </table>
            <a href="pages.html" class="btn btn-default">View All Pages</a>
            <hr>
            <h3>Latest Users</h3>
            <table class="table table-striped">
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Group</th>
              </tr>
              <tr>
                <td><a href="user.html">Bob</a></td>
                <td>bob@gmail.com</td>
                <td>Admin</td>
              </tr>
              <tr>
                <td><a href="user.html">John</a></td>
                <td>john@gmail.com</td>
                <td>Admin</td>
              </tr>
              <tr>
                <td><a href="user.html">Doug</a></td>
                <td>doug@gmail.com</td>
                <td>Member</td>
              </tr>
            </table>
            <a href="users.html" class="btn btn-default">View All Users</a>
        </div>
      </div>
    </div>    
  </section>

  <footer>
    <p>Copyright 2015, All Rights Reserved</p>
  </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
    var $rows = $('table tr');
    $('.search-form').keyup(function(){
      var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
      $rows.show().filter(function(){
        var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
        return !~text.indexOf(val);
      }).hide();
    });
    </script>
  </body>
</html>
